server {
    listen 80;
    server_name ${SERVER_NAME};

    rewrite ^(.*) https://$http_host$request_uri;

}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate      /home/certificate/certificate.pem;
    ssl_certificate_key  /home/certificate/certificate.key;

    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    error_page 497 https://$http_host$request_uri;

    location / {

        gzip on;
        gzip_min_length  5k;
        gzip_buffers     4 16k;
        #gzip_http_version 1.0;
        gzip_comp_level 3;
        gzip_types       text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        gzip_vary on;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ${API_PREFIX} {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #设定通过nginx上传文件的大小
        client_max_body_size 500M;
        client_body_buffer_size 100m;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffer_size 256k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        #缓存配置
        proxy_cache_key '$host:$server_port$request_uri';
        proxy_temp_file_write_size 300M;
        proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
        proxy_max_temp_file_size 300M;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
        # 指向容器服务的端口
        proxy_pass ${PROXY_HOST};
    }

}
