.opm-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 10px 20px;
  box-shadow: #e5e5e5 0 2px 15px 0;

  .logo {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    & > img {
      height: 65%;
    }

  }

}
