.editor-container {
  border-radius: 10px;
  box-shadow: 4px -4px 10px 7px #00000011;
  width: 100%;
  height: 100%;
  padding: 10px;
  overflow: hidden;

  & > .operation-panel {
    height: 40px;

    display: flex;
    justify-content: start;
    align-items: center;
    border-bottom: 1px solid #00000011;

    & > * {
      cursor: pointer;
      font-size: 24px;
      height: 32px;
      width: 32px;
      margin-left: 8px;
      margin-right: 8px;
    }

  }

  & > .show-panel {
    display: grid;
    grid-template-columns: 256px 2px 1fr;
    width: 100%;
    height: calc(100% - 40px);
    overflow: hidden;

    & > .left {
      height: 100%;
      padding-right: 5px;
      overflow: auto;
      user-select: none;
    }

    & > .middle {
      height: 100%;
      user-select: none;
      width: 2px;
      background-color: #00000055;
      border-right: 1px solid transparent;
      border-left: 1px solid transparent;
      cursor: col-resize;
      transition: border-right-color 0.2s, border-left-color 0.2s;

      &:hover {
        border-right-color: #00000055;
        border-left-color: #00000055;
      }
    }

    & > .right {
      height: 100%;
      overflow: hidden;
    }

  }

}
