@import "./font/rubik.less";

.login-container {
  @login-primary-color: #4460f1;
  @login-white-color: #fff;

  @login-light-text-color: #9398b3;
  @login-light-bg-color: #f2f4ff;
  @login-dark-color: #333;

  @login-background-color: #fcfcff;

  user-select: none;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  color: @login-dark-color;
  background-color: @login-background-color;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  * {
    margin: 0;
    padding: 0;
  }

  *, ::before, ::after {
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
  }

  ul {
    list-style: none;
  }

  h1 {
    font-size: 3em;
    font-weight: 700;
    line-height: normal;
    color: black;
  }

  .container {
    max-width: 1000px;
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
  }

  .login {
    display: flex;
    flex-wrap: wrap;
  }

  .hero {
    flex: 1 0 66.6666%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 70px 0;

    h1 {
      z-index: 2;
    }

    &::before {
      content: '';
      position: absolute;
      top: 15%;
      left: 0;
      width: 280px;
      height: 100px;
      background-image: linear-gradient(to right, @login-primary-color, #c471ed, #f64f59);
      z-index: 0;
      filter: blur(70px);
    }

    a {
      font-weight: 500;
      color: @login-primary-color;
      transition: color .3s;
    }

  }

  .hero a:hover, form .password a:hover {
    color: @login-dark-color;
    text-decoration: underline;
  }

  .main {
    flex: 1 0 33.3333%;

    form {
      display: flex;
      flex-direction: column;
      gap: 30px;

      p {
        position: relative;
      }

      input {
        font: inherit;
        font-size: 14px;
        width: 100%;
        border: 0;
        outline: 0;
        padding: 0 20px;
        line-height: 60px;
        border-radius: 10px;

        &::placeholder {
          color: @login-dark-color;
        }

        &:not(.submit) {
          background-color: @login-light-bg-color;
        }

        &.submit {
          font-weight: 700;
          color: @login-white-color;
          background-color: @login-primary-color;
          box-shadow: @login-primary-color 0 20px 30px -10px;
          cursor: pointer;
          transition: box-shadow .3s;

          &:hover {
            box-shadow: @login-primary-color 0 10px 30px -10px;
          }
        }
      }

      .password {
        i {
          position: absolute;
          top: calc(60px / 2);
          right: 20px;
          margin-top: -8px;
          line-height: 1;
          color: @login-light-text-color;
          cursor: pointer;
        }

        a {
          font-size: 13px;
          color: @login-light-text-color;
          float: right;
          margin: 5px 20px 0 0;
        }
      }
    }
  }


  .separator {
    position: relative;
    margin: 50px 0 30px;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      width: 100%;
      height: 1px;
      background-color: @login-light-text-color;
      opacity: .3;
      z-index: 1;
    }

    p {
      font-size: 14px;
      width: fit-content;
      padding: 0 10px;
      color: @login-light-text-color;
      background-color: @login-background-color;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }

  }

  .options {
    ul {
      display: flex;
      justify-content: center;
      gap: 20px;

      li {
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 60px;
          height: 60px;
          border-radius: 10px;
          background-color: @login-white-color;
          box-shadow: @login-light-text-color 0 10px 20px -10px;
          transition: all .3s ease-out;

          i {
            font-size: 2em;
          }

          &:hover {
            color: @login-white-color;
            box-shadow: none;
          }
        }

        &:nth-child(1) a:hover {
          background-color: #4285f4;
        }

        &:nth-child(2) a:hover {
          background-color: #000000;
        }

        &:nth-child(3) a:hover {
          background-color: #4267b2;
        }

      }
    }
  }

}
